\documentclass{article}
\usepackage{datetime}
\usepackage{fancyvrb}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
\setlength\parindent{0pt}
\newenvironment{cbox}{\VerbatimEnvironment\begin{Verbatim}[frame=single, fontsize=\footnotesize, commandchars=\\\{\}]}{\end{Verbatim}}

% *** Preamble ***

\title{\textbf{Arch Linux Install Guide}}
\date\today % Leave this out to generate date automatically
\author{Oscar Pocock} 

% *** Main body of document ***

\begin{document}
\maketitle
This guide follows an Arch install, similar to the guide found on the Arch wiki except this guide won't explain what commands do. If you are an unexperienced user do not follow this guide, this guide is mostly for me as a reference for the specifics things I choose to do for my install.
\\\\
This installation guide uses specific formatting to help you along with your installation below are some examples:
\begin{cbox}
# this is an example of a terminal command
\end{cbox}
The \textit{\#} shows that we are in the terminal logged in as root (this is by default on the arch installation media)
\begin{cbox}
\underline{this is a file location}
This is or part of the contents of that file
\end{cbox}
You can edit these files with the editor of your choice, I use \texttt{vim} in this guide, which is installed on the arch installation media but won't be on your system when you chroot into it, so you can either use \texttt{vi} or download an alternative like \texttt{vim}
\\\\
\textbf{[U]} at the beginning of a step means that it is for UEFI installs while \textbf{[B]} is for BIOS installs.
\\\\
You will find I use \textit{italics} a lot during this guide, normally anything in \textit{italics} means that it's an example and its value should or could be replaced, for example when partitioning: /dev/\textit{sdx} could be /dev/sdc, /dev/sda or /dev/sde, and equally your main locale might not be British English so you may want to use \textit{fr\_FR.UTF-8} rather than \textit{en\_GB.UTF-8}.

\tableofcontents
% \newpage
% *** Start of text ***
\section{Pre-Installation}
\subsection{Putting Arch ISO on USB}
Installing arch onto a USB thumbdrive:
\begin{cbox}
# dd bs=4M if=\textit{path/to/archlinux.iso} of=\textit{/dev/sdx} status=progress oflag=sync
\end{cbox}
Where \texttt{sdx} is the name of your drive
\subsection{Pre-installation checks}

Switch country keyboard layout:
\begin{cbox}
# loadkeys \textit{uk}
\end{cbox}

\textbf{[U]} Check for UEFI files:
\begin{cbox}
# efivar -l
\end{cbox}

Check for internet:
\begin{cbox}
# ping archlinux.org
\end{cbox}

Check for internet:
\begin{cbox}
# timedatectl set-ntp true
\end{cbox}

\subsection{Partitioning}
List disks and partitions:
\begin{cbox}
# lsblk
\end{cbox}

Erase disk ready for partitioning:
\begin{cbox}
# gdisk /dev/\textit{sdx}
\end{cbox}
Where \texttt{sdx} is the drive you want to erase, then press \textbf{x} to go into expert settings then press \textbf{z} to erase the disk, then press \textbf{y} twice to confirm. \\

Creating partitions: \\
When creating swap space follow this guide for sizes: \href{https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/installation_guide/s2-diskpartrecommend-ppc#id4394007}{\textbf{Red Hat Swap Guide}}
\\\\
\textbf{[U]} UEFI:
\begin{cbox}
# cgdisk /dev/\textit{sdx}
\end{cbox}
\textbf{[U]} Partition table should look like this:
\begin{cbox}
 Part Size Type Name
 1    1G   EF00 boot
 2    ##   8200 swap
 3    ##   8300 root
(4    ##   8300 home)
\end{cbox}
You should have at least a root, swap and boot partition for UEFI
\\\\
\textbf{[B]} BIOS:
\begin{cbox}
# cfdisk /dev/\textit{sdx}
\end{cbox}
\textbf{[B]} Partition table should look like this:
\begin{cbox}
 Part Size Type Name  Bootable
 1    ##   8200 swap
 2    ##   8300 root  *
(3    ##   8300 home)
\end{cbox}
You should at least have a root and swap directory for BIOS
\\\\
\textbf{[U]} Format boot partition:
\begin{cbox}
# mkfs.fat -F32 /dev/\textit{sdxY}
\end{cbox}
Format swap partition and turn it on:
\begin{cbox}
# mkswap /dev/\textit{sdxY}
# swapon /dev/\textit{sdxY}
\end{cbox}
Format root and home partitions:
\begin{cbox}
# mkfs.ext4 /dev/\textit{sdxY}
\end{cbox}

\subsection{Mounting partitions}
Mount the root partition to /mnt:
\begin{cbox}
# mount /dev/\textit{sdxY} /mnt
\end{cbox}
Create /home subdirectory inside the newly mounted partition
\begin{cbox}
# mkdir /mnt/home
\end{cbox}
\textbf{[U]} Create /boot subdirectory inside the newly mounted partition
\begin{cbox}
# mkdir /mnt/boot
\end{cbox}
Mount the home partition under its respective positions under /mnt:
\begin{cbox}
# mount /dev/\textit{sdxY} /mnt/home
\end{cbox}
\textbf{[U]} Mount the boot partition under its respective positions under /mnt:
\begin{cbox}
# mount /dev/\textit{sdxY} /mnt/boot
\end{cbox}
\section{Installation}
\subsection{Mirrors}
Backup current mirrorlist:
\begin{cbox}
# cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
\end{cbox}
Install pacman-contrib package for the rankmirrors utility:
\begin{cbox}
# pacman -Syu pacman-contrib
\end{cbox}
Sort mirrors by speed:
\begin{cbox}
# rankmirrors -n 6 /etc/pacman.d/mirrorlist.backup > /etc/pacman.d/mirrorlist
\end{cbox}
\subsection{Installing base and development packages}
\begin{cbox}
# pacstrap /mnt base base-devel linux linux-firmware
\end{cbox}
At this point you can install any additional software you might want for example \texttt{vim} or \texttt{htop} by appending it at the end of this line.
\section{Configure the system}
\subsection{Fstab}
Generate fstab file:
\begin{cbox}
# genfstab -U /mnt >> /mnt/etc/fstab
\end{cbox}
\subsection{Chroot}
Chroot into your new install:
\begin{cbox}
# arch-chroot /mnt
\end{cbox}
Set time zone:
\begin{cbox}
# ln -sf /usr/share/zoneinfo/\textit{Europe/London} /etc/localtime
\end{cbox}
Set  the  Hardware Clock from the System Clock, and update the timestamps:
\begin{cbox}
# hwclock --systohc
\end{cbox}
Localisation:
\begin{cbox}
\underline{/etc/locale.gen}
\textit{en_GB.UTF-8 UTF-8}
\end{cbox}
Uncomment your locale. e.g. "\textbf{en\_GB.UTF-8 UTF-8}" for \textbf{UK} locale. \\
Then generate the locales:
\begin{cbox}
# locale-gen
\end{cbox}
Then edit your locale.conf file to set the variables.
\begin{cbox}
\underline{/etc/locale.conf}
LANG=\textit{en_GB.UTF-8}
LC_TIME=\textit{en_GB.UTF-8}
\end{cbox}
Change keyboard map in console:
\begin{cbox}
\underline{/etc/vconsole.conf}
KEYMAP=\textit{uk}
\end{cbox}

Set your hostname:
\begin{cbox}
# echo \textit{hostname} > /etc/hostname
\end{cbox}
Enable fstrim for SSDs (only if you have an SSD):
\begin{cbox}
# systemctl enable fstrim.timer
\end{cbox}
Enable the multilib repository:
\begin{cbox}
\underline{/etc/pacman.conf}
[multilib]
Include = /etc/pacman.d/mirrorlist
\end{cbox}
Set root password:
\begin{cbox}
# passwd
\end{cbox}
Add users:
\begin{cbox}
# useradd -m -G wheel,storage,power -s \textit{shell} \textit{username}
\end{cbox}
Give new user a password:
\begin{cbox}
# passwd \textit{username}
\end{cbox}
Set sudoers:
\begin{cbox}
# EDITOR=\textit{vim} visudo
\end{cbox}
\begin{cbox}
\underline{/etc/sudoers}
%wheel ALL=(ALL) ALL
\end{cbox}
\subsection{Installing boot loader}
\textbf{[U]}Install boot loader:
\begin{cbox}
# pacman -Syu grub efibootmgr
\end{cbox}
\textbf{[B]}Install boot loader:
\begin{cbox}
# pacman -Syu grub 
\end{cbox}
Install processor microcode:
\begin{cbox}
# pacman -Syu \textit{processor-ucode}
\end{cbox}
for AMD \textit{amd-ucode} and for Intel \textit{intel-ucode}
\\\\
\textbf{[U]} Check that EFI variables are mounted:
\begin{cbox}
# mount -t efivarfs efivarfs /sys/firmware/efi/efivars
\end{cbox}
Install grub:
\\\\
\textbf{[U]} For UEFI:
\begin{cbox}
# grub-install --target=x86_64-efi --efi-directory=\textit{esp} --bootloader-id=GRUB
\end{cbox}
Where \textit{esp} is the mount point for the efi partition \\
\\
\textbf{[B]} For BIOS:
\begin{cbox}
# grub-install --target=i386-pc /dev/\textit{sdX}
\end{cbox}
Were sd\textbf{X} is the name of the drive, not partition e.g. \textbf{sda} not \textbf{sda1} \\
\\
Generate grub-config:
\begin{cbox}
# grub-mkconfig -o /boot/grub/grub.cfg
\end{cbox}
Add Dynamic Kernel Module Support:
\begin{cbox}
# pacman -Syu linux-headers
\end{cbox}
Install NetworkManager to connect to the internet on boot:
\begin{cbox}
# pacman -Syu networkmanager
\end{cbox}
Enable NetworkManager on boot:
\begin{cbox}
# systemctl enable NetworkManager
\end{cbox}
Exit chroot environment
\begin{cbox}
# exit
\end{cbox}
Unmount partitions:
\begin{cbox}
# umount -R /mnt
\end{cbox}
You should now be safe to restart your machine with:
\begin{cbox}
# reboot
\end{cbox}
\section{Post-installation}
You should now have a fully functional Arch Linux install, a plain console based system. Most people will want some sort of window manager or desktop environment in this next step we will install some basic applications and dependencies for a full window managed environment
\subsection{Xorg}
\begin{cbox}
\$ sudo pacman -Syu xorg-server xorg-apps xorg-xinit
\end{cbox}
\subsection{Video drivers}
For 3D acceleration:
\begin{cbox}
\$ sudo pacman -Syu mesa lib32-mesa
\end{cbox}
Install yay for AUR packages:
\begin{cbox}
\$ wget https://aur.archlinux.org/cgit/aur.git/snapshot/yay.tar.gz
\$ tar -xvzf yay.tar.gz
\$ cd yay
\$ makepkg -csi
\$ cd ..
\$ sudo rm -R yay
\end{cbox}
\section{Installing a Desktop Environment}
\begin{cbox}
\$ sudo pacman -Syu \textit{de-package-group}
\end{cbox}
For most people it is recommended to use a well known desktop environment like KDE or Gnome. If you do install a DE the steps following this one will not be necessary as your DE will implement the same functionality. The steps following this are for people who don't want to use a DE but prefer to use solely use a window manager or the console.
\\
\\Common de groups:
\begin{itemize}
	\item Budgie: \texttt{budgie-desktop}
	\item Cinnamon: \texttt{cinnamon}
	\item Deepin: \texttt{deepin}
	\item Enlightenment: \texttt{enlightenment}
	\item Gnome: \texttt{gnome}
	\item Gnome Flashback: \texttt{gnome-flashback}
	\item KDE Plasma: \texttt{plasma}
	\item LXDE: \texttt{lxde-gtk3}
	\item LXQt: \texttt{lxqt}
	\item MATE: \texttt{mate}
	\item Sugar: \texttt{sugar + sugar-fructose}
	\item Xfce: \texttt{xfce4}
\end{itemize}

\subsection{PulseAudio}
\begin{cbox}
\$ sudo pacman -Syu pulseaudio
\end{cbox}
\subsection{Bluetooth}
\begin{cbox}
\$ sudo pacman -Syu blueman pulseaudio-bluetooth
\end{cbox}
% *** THIS NEEDS MOVING TOWARDS THE END WITH X RELATED SECTION ***

Change keyboard map in X11:
\begin{cbox}
# localctl set-x11-keymap \textit{gb}
\end{cbox}


\end{document}
